%TF.GenerationSoftware,KiCad,Pcbnew,5.1.9-73d0e3b20d~88~ubuntu20.04.1*%
%TF.CreationDate,2021-04-22T17:18:43+01:00*%
%TF.ProjectId,hat,6861742e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.9-73d0e3b20d~88~ubuntu20.04.1) date 2021-04-22 17:18:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.680000X1.270000*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X155220000Y-118580000D03*
X155220000Y-116040000D03*
X155220000Y-113500000D03*
X155220000Y-110960000D03*
X155220000Y-108420000D03*
X149780000Y-118580000D03*
X149780000Y-116040000D03*
X149780000Y-113500000D03*
X149780000Y-110960000D03*
X149780000Y-108420000D03*
%TD*%
M02*
